titanium.platform=/Users/uerceg/Library/Application Support/Titanium/mobilesdk/osx/6.0.4.GA/android
android.platform=/Users/uerceg/Development/Android/sdk/platforms/android-23
google.apis=/Users/uerceg/Development/Android/sdk/add-ons/addon-google_apis-google-23
